\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Opis zadania i technik do jego realizacji}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Techniki wykorzystane do realizacji}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Kolekcje}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kolekcja employees}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kolekcja res}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kolekcja expenses}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kolekcja incomes}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kolekcja properties}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Endpointy}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}GET}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}POST}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PUT}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DELETE}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Raport}{9}{section.4}%
\contentsline {section}{\numberline {5}Dyskusja zrealizowanych technik}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trigger przy dodawaniu nowej rezerwacji}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Możliwość zapisu raportu}{11}{subsection.5.2}%
